<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iG9-w5-slb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gg0-QT-Lco">
            <objects>
                <viewController id="iG9-w5-slb" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtr-gV-UGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rx-1x-SgV">
                                <rect key="frame" x="10" y="54" width="183" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2U-gO-4ay">
                                <rect key="frame" x="98" y="417" width="218" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <state key="normal" title="LOGIN 🔓"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="iG9-w5-slb" eventType="touchUpInside" id="7rI-ts-gdm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login with your personal Twitter account" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-P8-9H8">
                                <rect key="frame" x="10" y="124.00000000000001" width="394" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a2U-gO-4ay" firstAttribute="centerY" secondItem="eQn-6J-IRC" secondAttribute="centerY" id="0iO-rs-KQZ"/>
                            <constraint firstItem="6oq-P8-9H8" firstAttribute="leading" secondItem="eQn-6J-IRC" secondAttribute="leading" constant="10" id="1jR-uh-baQ"/>
                            <constraint firstItem="8Rx-1x-SgV" firstAttribute="top" secondItem="eQn-6J-IRC" secondAttribute="top" constant="10" id="8Oi-Gb-814"/>
                            <constraint firstItem="6oq-P8-9H8" firstAttribute="top" secondItem="8Rx-1x-SgV" secondAttribute="bottom" constant="10" id="NJt-i2-Xkl"/>
                            <constraint firstItem="6oq-P8-9H8" firstAttribute="leading" secondItem="eQn-6J-IRC" secondAttribute="leading" constant="10" id="VB4-V1-MVN"/>
                            <constraint firstItem="eQn-6J-IRC" firstAttribute="trailing" secondItem="6oq-P8-9H8" secondAttribute="trailing" constant="10" id="hOF-Y5-7Tw"/>
                            <constraint firstItem="6oq-P8-9H8" firstAttribute="top" secondItem="8Rx-1x-SgV" secondAttribute="bottom" constant="10" id="iOe-wB-HnH"/>
                            <constraint firstItem="8Rx-1x-SgV" firstAttribute="leading" secondItem="eQn-6J-IRC" secondAttribute="leading" constant="10" id="r5J-oP-Eyy"/>
                            <constraint firstItem="a2U-gO-4ay" firstAttribute="centerX" secondItem="eQn-6J-IRC" secondAttribute="centerX" id="rH2-V8-zg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQn-6J-IRC"/>
                    </view>
                    <connections>
                        <segue destination="vAy-AF-6gr" kind="presentation" identifier="loginToHome" id="EvQ-jb-5de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYR-Cs-0o2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--HOME-->
        <scene sceneID="cjD-lc-ZEP">
            <objects>
                <tableViewController id="obL-ok-D9Q" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i6V-la-7g6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dfl-U5-Vyz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfl-U5-Vyz" id="kDn-pk-Gkv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obL-ok-D9Q" id="Jfw-ev-usv"/>
                            <outlet property="delegate" destination="obL-ok-D9Q" id="xHz-fU-1ft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOME" id="0sw-Ma-dcu">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="a6y-8k-5bO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="obL-ok-D9Q" id="gY2-21-dpJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REf-53-Ckg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baW-fs-m27">
            <objects>
                <navigationController id="vAy-AF-6gr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m7v-TF-jby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="obL-ok-D9Q" kind="relationship" relationship="rootViewController" id="ZUe-5k-eGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdx-Zv-UdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="134"/>
        </scene>
    </scenes>
</document>
